@import 'reset.css';
@import 'header.css';
@import 'component/component_button.css';
@import 'component/component_logo.css';
@import 'component/colors.css';

.section__principal{
    background-repeat: no-repeat;
    background-position: center bottom;
    background-image: url("../img/fundo_img_main2.png");
    background-color: var(--color-black);
    background-size: cover;
    min-height: 390px;
    height: calc(100vh - var(--width-header));
    color: var(--color-white);
    padding-top: var(--width-header);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    width: 90vw;
}
.chart__container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    width: 90vw;
    display: flex;
    border: 2px solid #DEDEDE;
}
.section__principal__background{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 390px;
    height: calc(100vh - var(--width-header));
}
.text__main{
    font-size: 3rem;
    padding: 1rem;
    color: var(--color-white);
}
.text__secondary{
    font-size: 1.5rem;
    padding: 1rem;
    font-weight: normal;
    color: var(--color-white);
    line-height: 2.5rem;
}
.flex__center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex__between{
    display: flex;
    justify-content: space-between;
}
.flex__column{
    display: flex;
    flex-direction: column;
}
.card{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    justify-content: space-between;
}
.card__structure{
    width: 100%;
    margin: 1rem 0;
    padding: 1rem 0;
    max-width: 576px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.card__structure__img{
    padding: 0 0.7rem 0 1rem;
}
.card__structure__text h3{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-white);
    padding: 0.4rem 0;
}
.card__structure__text p{
    text-align: start;
    font-size: 0.85rem;
    font-weight: normal;
    color: var(--color-white);
    padding: 0.4rem 1.5rem 0.4rem 0;
}
.chart{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.72rem; 
    max-width: 303px;
    width: calc(100% / 4);
    border: 2px solid #DEDEDE;
}
.chart__title{
    color: #F25022;
    font-size: 1.1rem;
    text-align: center;
    padding-top: 0.25rem;
}
.chart__text{
    color: #737373;
    font-size: 0.76rem;
    text-align: center;
    line-height: 1.24rem;
    padding-top: 1.2rem;
    padding-bottom: 0.25rem;
}
.image{
    height: 16rem;
    background-color: #0072C6;
    background-image: url('../img/fundo_img_section.png');
    background-position: center;
    background-size: cover;
    width: 100%;
}
.image__text{
    color: var(--color-white);
    font-size: 1.7rem;
    line-height: 2.5rem;
    font-weight: normal;
    background-size: cover;
}
.form{
    box-sizing: content-box;
    background-color: #E6E6E6;
    padding: 1.28rem;
}
input{
    font-size: 1.2rem;
    padding: 0.7rem;
    color: #737373;
}
label{
    color: #737373;
    cursor: pointer;
}
input,label{
    max-width: 468px;
    min-width: 250px;
    width: 250px;
}
input:focus,
input:valid{
    border: 2px solid #2571B7;
    outline: #2571B7;
    transition: 0.4s;
}
input:focus ~ label,
input:valid ~ label{
    color: #2571B7;
    transition: 0.5s;
}
.flex__column__reverse{
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}
.form__button{
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}
.form__button button{
    font-size: 28px;
    padding: 1.11rem 3.5rem;
    color: #FFFFFF;
    background-color: var(--color-azul-claro);
    font-weight: normal;
}
.form__container{
    margin-left: auto;
    margin-right: auto;
    max-width: 564px;
    width: 310px;
    min-width: 310px;
}
.frame{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.frame__container{
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 336px;
}
div.frame__text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.frame__button__green{
    display: inline-block;
    padding: 0.65rem 0.84rem; /*110 por 41*/
    font-size: 1rem;
    border: 2px solid #7FBA00;
}
.frame__button__blue{
    display: inline-block;
    padding: 0.65rem 0.84rem; /*110 por 41*/
    font-size: 1rem;
    border: 2px solid #00A4EF;
}
.frame__button__orange{
    display: inline-block;
    padding: 0.65rem 0.84rem; /*110 por 41*/
    font-size: 1rem;
    border: 2px solid #FFB900;
}
.frame__title{ 
    text-align: center;
    font-size: 1.43rem; /* 172 por 27 */
}
.frame__line{
    width: 53px;
    height: 4px;
    background-color: #DEDEDE;
    margin-top: 1.15rem; /*16px*/
    margin-bottom: 0.15rem;/*2px*/
}
.frame__text__secondary{
    font-size: 0.78rem;
    text-align:  start;
    color: #737373;
    padding: 1.29rem 0;
}
.frame__button__green,
.frame__title__green{
    color: #7FBA00;
}
.frame__button__blue,
.frame__title__blue{
    color: #00A4EF;
}
.frame__button__orange,
.frame__title__orange{
    color: #FFB900;
}
.frame__img__item{
    height: 11.43rem; /* 160px */
}
.text{
    color: #737373;
    padding-top: 1.5rem;
}
.text b{
    color: #F25022;
}
.text__title{
    color: #2571B7;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 6.86rem; /*96*/
    margin-bottom: 1.93rem; /*48 - 21 = 27*/
}
.banner__text{
    padding: 5.4rem 0 6.9rem 0;
}
.arrow{
    display: flex;
    justify-content: space-between;
    width: 29.5px;
    padding: 0 1rem;
    height: 41px;
    border: 1px solid #0f0;
    cursor: pointer;
    /*cateto 28,11 = 790,1721*/
    /*cateto 29,7 = 882,09*/
    /*h 1672,2621 ~= 40,89*/
}
.arrow__left{
    background-color: #FFF;
    height: 40.89px;
    width: 2px;
    transform: rotate(-45deg);
}
.arrow__right{
    background-color: #F00;
    height: 40.89px;
    width: 2px;
    transform: rotate(45deg);
}
.section__principal__footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
}
.footer__logo{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    max-width: 412.11px;
}
.footer__logo__left,
.footer__logo__right{
    margin-top: 4.72rem;
}
.footer_copy{
    color: #B4B4B4;
}
.menu__link{
    display: none;
}
@media only screen and (max-width: 1280px){
    .card__structure{
        margin-left: auto;
        margin-right: auto;
    }
}
@media only screen and (max-width: 746px) {
    body {
        background-color: #0f0f0f;
    }

    .arrow {
        display: none;
    }

    .section__principal__footer {
        justify-content: center;
    }

    .text b {
        color: inherit;
    }

    .banner__text {
        padding: 2.8rem 0 2.4rem 0;
    }

    .footer__logo {
        max-width: 293.60px;
    }

    .card {
        max-width: 600px;
    }

    .card__structure {
        max-width: 480px;
    }

    .container {
        width: 80vw;
        min-width: 310px;
    }

    .frame{
        display: flex;
        justify-content: space-around;
    }

    .frame__button__green {
        padding-left: 0.36rem;
        /*82 por 30*/
        padding-right: 0.36rem;
        font-size: 0.82rem;
        margin-left: none;
        margin-right: none;
    }

    .frame__button__blue {
        padding-left: 0.36rem;
        /*82 por 30*/
        padding-right: 0.36rem;
        font-size: 0.82rem;
        margin-left: none;
        margin-right: none;
    }

    .frame__button__orange {
        padding-left: 0.36rem;
        /*82 por 30*/
        padding-right: 0.36rem;
        font-size: 0.82rem;
        margin-left: none;
        margin-right: none;
    }
    .frame__line {
        display: none;
    }
    .frame__container{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
    .frame__title{
        align-self: flex-start;
        font-size: 1rem;
        /* padding: 1rem 0; */
    }
    .frame__img__item{
        margin-left: 1.29rem;
        height: auto;
    }
    .frame__title{ 
        font-size: 1.07rem; /* 129 por 20 */
    }
    .frame__container div.frame__text{
        align-items: flex-start;
    }
    .menu__link{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: var(--width-header);
        left: 0;
        right: 0;
        z-index: 1;
        background-color: #2571B7;
        font-size: 1.1rem;
        border-top: 1px solid #000;
    }
    li.menu__link a{
        display: flex;
        justify-content: center;
        color: var(--color-white);
        width: 100%;
        padding-top: 10px;
        padding-bottom: 8px;
        cursor: pointer;
    }
    .chart__container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-width: 0px;
    }
    .chart{ 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1.72rem auto; 
        width: 100%;
        border-left-width: 4px;
        border-right-width: 4px;
    }
    .chart:nth-of-type(1){
        border-top-width: 4px;
    }
    .chart:nth-last-of-type(1){
        border-bottom-width: 4px;
    }
    .text__title{
        font-size: 1.2rem;
        margin-top: 2.36rem; /*33*/
        margin-bottom: 1.93rem; /*27*/
    }
}
/* https://www.freecodecamp.org/portuguese/news/como-centralizar-tudo-com-css/#:~:text=Como%20centralizar%20uma%20div%20na%20vertical%20com%20transform%20e%20translate,do%20elemento%20pai%20como%20relative%20. */